# CrestronNetworkMonitor

./: CrestronNetworkMonitor.sln  README.md  azure-pipelines.yml
ConsoleJsonParse/: AppSettings.cs  Program.cs
CrestronNetworkMonitor.Installer/: CrestronNetworkMonitor.Installer.vdproj
CrestronNetworkMonitorConsoleUI/: CrestronNetworkMonitorConsoleUI.csproj  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.json
CrestronNetworkMonitorInstaller/: CrestronNetworkMonitorInstaller.wapproj  Package.appxmanifest
CrestronNetworkMonitorSetup/: CrestronNetworkMonitorSetup.wax  CrestronNetworkMonitorSetup.wixproj  Product.wxs
CrestronNetworkMonitorWPFUI/: App.xaml  App.xaml.cs  AppSettings.cs  CrestronNetworkMonitorWPFUI - Backup.csproj  CrestronNetworkMonitorWPFUI.csproj  CrestronNetworkMonitorWPFUI.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CrestronNetworkMonitorWPFUI/Properties/: Resources.Designer.cs  Resources.resx
CrestronNetworkMonitorWPFUI/Scripts/: EnableWindowsEventViewerLogging.ps1  ThreeByteCrestronNetworkMonitor.mllc
