<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>3byte.ico</ApplicationIcon>
    <Authors>Chris Keitel, Olaaf Rossi</Authors>
    <Company>Three Byte Intermedia, Inc</Company>
    <Copyright>Three Byte Intermedia, Inc 2021</Copyright>
    <PackageReleaseNotes>
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0071</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThreeByteLibrary\ThreeByteLibrary.Dotnet.Standard\ThreeByteLibrary.Dotnet.Standard.csproj" />
  </ItemGroup>

</Project>
